
!!READ HERE FIRST!!

BEFORE RUNNING AUTOMATION YOU MUST HAVE OPENED:

APPIUM AND TO RUN THE CODE "appium",
OPENED THE EMULATOR FOR YOU  RUN AUTOMATION,



ABOUT BUTTON CLICK AND SCROL, YOU MUST USE THE METHOD ;

O BOTAO SCROL E CLICK FOI COLOCADO POR PARAMETROS 

PARA DAR UM CLICK BASTA REALIZAR O SEGUINTE COMANDO: 

clickNaTelaPage.doClick(x,y)    NO  LUGAR DO x E y COLOQUE O NUMERO DO HORIZONTE E A VERTICAL QUE VOCE CONSEGUE VER PELO APPIUM INSPECTOR.


PARA DAR UM SCROL NAO É MUITO DIFERENTE.

scrolPage.doScrol(x, y, X, Y)   NO x e y (MINUSCULO) ADICIONE AONDE O USUARIO  "I" IRÁ CLICAR PARA ARRASTAR, NO  X E Y (MAIUSCULO) ADICIONE ATÉ AONDE ELE IRÁ ARRASTAR.

OBS: PARA SABER EXATO AS COORDENADAS, VERIFIQUE NO APPIUM INSPECTOR.
